<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="featherLite.Site1" %>

<!DOCTYPE html>

<html>
	<head runat="server">
  
<title>Workz Office Solutions </title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Interior Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
		<link rel="shortcut icon" href="assets/images/IconEw.png"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" /> 
		<link rel="icon" href="/imgs/logo2.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="css/swipebox.css"/> <!-- gallery css -->

<!-- testimonials css -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
<!-- //testimonials css -->

<link href="css/styleNew.css" rel="stylesheet" />


<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet" />
<!--//fonts-->
		<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <div>        <!-- banner -->
<div class="main_section_agile" id="home">
	<div class="agileits_w3layouts_banner_nav">
		<div class="container">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left col-md-2 col-sm-12 col-lg-3">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand col-md-12 col-sm-6 col-lg-12" href="/Home"> <img src="imgs/logo2.png" class="img-responsive" /> </a></h1>

			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right col-md-10 " id="bs-example-navbar-collapse-1" >
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="/Home" class="effect-3">Home</a></li>
						<li><a href="/WorkStation" class="effect-3 ">WorkStation</a></li>
						<li><a href="/OfficeChairs" class="effect-3 ">OfficeChairs</a></li>
						<li><a href="/Education" class="effect-3 ">Education</a></li>
						<li><a href="/Genesis" class="effect-3 ">Genesis</a></li>
						<li><a href="/ExecutiveTables" class="effect-3 ">ExecutiveTables</a></li>
						<li><a href="/ContactUs" class="effect-3 ">Contact</a></li>

						</ul>
				</nav>
			</div>
		</nav>
		<div class="clearfix"> </div>
		</div>
	</div>
</div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="f-bg-w3l">
			<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-right">
				<h3>About Company</h3>
				<p> Incorporated in 1965 Featherlite is one of the leading furniture manufacturing 
					organisation in India today, providing complete office furniture solutions for all 
					segments of market through its strong base of direct and franchisee offices present
					across 62 locations in India. </p>
				<ul class="social_agileinfo">
					<li><a href="#" class="w3_facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="w3_twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="w3_instagram"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="w3_google"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-right">
				<h3>Contact Us</h3>
					<ul class="con_inner_text">
						<li><a href="/ContactUs"><span class="fa fa-map-marker" aria-hidden="true"></span>Workz Office Solutions ,6-3-648, Padmaja landmark, Ground floor, Adj Rta office, <label>Somajiguda, Hyderabad, Telangana 500082</label></a></li>
						<li><span class="fa fa-envelope-o" aria-hidden="true"></span> <a href="mailto:contact@featherlitehyderabadindia.com"> contact@featherlitehyderabadindia.com</a></li>
						<li><span class="fa fa-phone" aria-hidden="true"></span> 8688022995 / 040 2337 4045</li>
						
						<li><span class="fa fa-globe" aria-hidden="true"></span> <a href="#"></a> workzofficesolutions.in</li>
					</ul>

			</div>
			
			<div class="col-md-4 w3layouts_footer_grid" data-aos="fade-left">
				<h3>Projects</h3>
				  <ul class="con_inner_text midimg">
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="imgs/projects/icons/p1.png" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="imgs/projects/icons/p2.png" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="imgs/projects/icons/p3.png" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="imgs/projects/icons/p4.png" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="imgs/projects/icons/p1.png" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="imgs/projects/icons/p2.png" alt="" class="img-responsive" /></a></li>
				    <li><a href="#" data-toggle="modal" data-target="#myModal"><img src="imgs/projects/icons/p3.png" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="imgs/projects/icons/p4.png" alt="" class="img-responsive" /></a></li>
					<li><a href="#" data-toggle="modal" data-target="#myModal"><img src="imgs/projects/icons/p1.png" alt="" class="img-responsive" /></a></li>
				 </ul>
				
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //footer -->


<!-- copyright -->
<div class="copyright">
	<div class="container">
		<p class="copyright">© 2021 Workz Office Solutions. All Rights Reserved | Design by <a href="https://www.dexterous.in/Best-mobile-app-development-company-in-Hyderabad" </a>Dexterious Technology</p>
	</div>
</div>
<!-- //copyright -->



        </div>
    </form>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!-- banner-type-text -->
<script src="js/typed.js" type="text/javascript"></script>
<script>
	$(function(){

		$("#typed").typed({
			// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
			stringsElement: $('#typed-strings'),
			typeSpeed: 30,
			backDelay: 500,
			loop: false,
			contentType: 'html', // or text
			// defaults to false for infinite loop
			loopCount: false,
			callback: function(){ foo(); },
			resetCallback: function() { newTyped(); }
		});

		$(".reset").click(function(){
			$("#typed").typed('reset');
		});

	});

	function newTyped(){ /* A new typed object */ }

	function foo(){ console.log("Callback"); }
</script>
<!-- //banner-type-text -->

<!-- flexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		start: function(slider){
		  $('body').removeClass('loading');
		}
	  });
	});
</script>
<!-- //flexSlider -->

<!-- swipe box js -->
<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>
<script type="text/javascript"> 
	$(function(){ 
		$('.row2').adipoli({
			'startEffect' : 'overlay',
			'hoverEffect' : 'sliceDown'
		}); 
	});
	
</script>
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
</script>
<!-- //swipe box js -->

<!-- Numscroller -->
<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //Numscroller -->
	
<!-- Responsive Slider script -->
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function () {
		$("#slider").responsiveSlides({
			auto: true,
			nav: true,
			manualControls: '#slider3-pager',
		});
	});
</script>
<!-- //Responsive Slider script -->

<script src="js/SmoothScroll.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
    </script>
<!-- move to top-js-files -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- //move to top-js-files -->

<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script><!-- bootstrap js file -->

</body>
</html>
