<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="panel.master.cs" Inherits="balajiEstate.panel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sri Sai Balaji Estates</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- Font awesome styles -->
    <link rel="stylesheet" href="apartment-font/css/font-awesome.min.css">
    <!-- Custom styles -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,500italic,700,700italic&amp;subset=latin,latin-ext'>
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/apartment-layout.css">
    <link id="skin" rel="stylesheet" type="text/css" href="css/apartment-colors-blue.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" type="text/css" href="css/rtl.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
     
    <div id="wrapper">
        <!-- Page header -->
        <header>
		<div class="top-bar-wrapper">
			<div class="container top-bar">
				<div class="row">
					<div class="col-xs-7 col-sm-9">
						<div class="top-mail pull-left hidden-xs">
							<span class="top-icon-circle">
								<i class="fa fa-envelope fa-sm"></i>
							</span>
							<span class="top-bar-text">balajiestateshyd@gmail.com</span>
						</div>
						<div class="top-phone pull-left hidden-xxs">
							<span class="top-icon-circle">
								<i class="fa fa-phone"></i>
							</span>
							<span class="top-bar-text">8897731126 | 9347988333</span>
						</div>
						<div class="top-localization pull-left hidden-sm hidden-md hidden-xs">
							<span class="top-icon-circle pull-left">
								<i class="fa fa-map-marker"></i>
							</span>
							<span class="top-bar-text">3rd Floor, Super Bazar Chowrasta Malakpet, HYD.</span>
						</div>
					</div>
					<div class="col-xs-5 col-sm-3">
						<div class="top-social-last pull-right" >
							<a class="top-icon-circle" href="#">
								<i class="fa fa-twitter"></i>
							</a>
						</div>
						<div class="top-social pull-right">
							<a class="top-icon-circle" href="#">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
						<div class="top-social pull-right">
							<a class="top-icon-circle" href="#">
								<i class="fa fa-facebook"></i>
							</a>
						</div>
						
						
						
					</div>
				</div>
			</div><!-- /.top-bar -->	
		</div><!-- /.Page top-bar-wrapper -->	
		<nav class="navbar main-menu-cont">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar icon-bar1"></span>
						<span class="icon-bar icon-bar2"></span>
						<span class="icon-bar icon-bar3"></span>
					</button>
					<a href="default.aspx" title="" class="navbar-brand">
						<img src="img/ssbalajilogo1.png" alt="Estate " class="img-responsive "  />
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="default.aspx" >Home</a>
						</li>
						<li >
							<a href="aboutus.aspx" >About Us</a>
							
						</li>
						<li class="dropdown">
							<a href="ourProjects.aspx" >Projects</a>
							<ul class="dropdown-menu">
                                <li >
									<a tabindex="-1" href="New-Project.aspx">New Projects</a>
								</li>
                                <li>
									<a tabindex="-1" href="runningProjects.aspx">Running Projects</a>
								</li>
								
								
								<li>
									<a tabindex="-1" href="upComingProject.aspx">UpComing Projects</a>
								</li>
                                <li >
									<a tabindex="-1" href="completedProjects.aspx">Completed Projects</a>
								</li>
							</ul>
						</li>
                        <li>
                            <a href="services.aspx" >Services</a>
                        </li>
                        <li class="dropdown">
							<a href="#" >Media Center</a>
							<ul class="dropdown-menu">
                                <li>
									<a tabindex="-1" href="gallery.aspx">Image Gallery</a>
								</li>
								<li>
									<a tabindex="-1" href="videoGallery.aspx">Video Gallery</a>
								</li>
                            </ul>
						</li>
                        <li >
							<a href="career.aspx" >Career</a>
							
						</li>
                        <li >
							<a href="downloads.aspx" class="special-color">Downloads</a>
							
						</li>
                        <li >
							<a href="contactus.aspx" >Contact Us</a>
							
						</li>
						
					</ul>
				</div>
			</div>
		</nav><!-- /.mani-menu-cont -->	
    </header>

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       


        <footer class="large-cont">
		<div class="container">
			<div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-3">
                   

					<h4 class="second-color">Our Moto<span class="special-color">.</span></h4>
                    <div class="footer-title-separator"></div>
                    <article>
						<a href="#"><img src="img/event1.jpg" alt="" class="footer-blog-image" /></a>
						<div class="footer-blog-title"><a href="#">Our Moto is customer service & satisfaction at the Door step.</a></div>
						<div class="clearfix"></div>					
					</article>
                     <a href="contactus.aspx" class="button-primary margin-top-45">
						<span>Contact US</span>
						<div class="button-triangle"></div>
						<div class="button-triangle2"></div>
						<div class="button-icon"><i class="fa fa-search"></i></div>
					</a>
					
				</div>
				
				<div class="col-xs-6 col-sm-6 col-lg-3">
					<h4 class="second-color">quick links<span class="special-color">.</span></h4>
					<div class="footer-title-separator"></div>
					<ul class="footer-ul">
						<li><span class="custom-ul-bullet"></span><a href="default.aspx">Home</a></li>
						<li><span class="custom-ul-bullet"></span><a href="aboutus.aspx">About Us</a></li>
						<li><span class="custom-ul-bullet"></span><a href="ourProjects.aspx">Our Projects</a></li>
						<li><span class="custom-ul-bullet"></span><a href="upComingProject.aspx">Up Comming Projects</a></li>
						<li><span class="custom-ul-bullet"></span><a href="runningProjects.aspx">Ongoing projects</a></li>
						<li><span class="custom-ul-bullet"></span><a href="completedProjects.aspx">completed projects</a></li>
					</ul>
				</div>
                <div class="col-xs-6 col-sm-6 col-lg-3">
					<h4 class="second-color">quick links<span class="special-color">.</span></h4>
					<div class="footer-title-separator"></div>
					<ul class="footer-ul">
						<li><span class="custom-ul-bullet"></span><a href="services.aspx">Our Services</a></li>
						<li><span class="custom-ul-bullet"></span><a href="gallery.aspx">Gallery</a></li>
						<li><span class="custom-ul-bullet"></span><a href="career.aspx">Career</a></li>
						<li><span class="custom-ul-bullet"></span><a href="downloads.aspx">Registration Form</a></li>
						<li><span class="custom-ul-bullet"></span><a href="downloads.aspx">Application Form</a></li>
						<li><span class="custom-ul-bullet"></span><a href="contactus.aspx">Contact US</a></li>
					</ul>
				</div>
				<div class="col-xs-6 col-sm-6 col-lg-3">
					<h4 class="second-color">contact us<span class="special-color">.</span></h4>
					<div class="footer-title-separator"></div>
					<p class="footer-p" style="color:White">Feel free to contact us any time</p>
					<address>
						<span><i class="fa fa-map-marker"></i>16-2-705/10/A/B, Super Bazar, Chowrasta Malakpet, Hyderabad</span>
						<div class="footer-separator"></div>
						<span><i class="fa fa-envelope fa-sm"></i><a href="#">balajiestateshyd@gmail.com</a></span>
						<div class="footer-separator"></div>
                        <span><i class="fa fa-phone"></i>Contact no  :  8897731126</span><br />
                        <span><i class="fa fa-phone"></i>Contact no  :  9347988333</span><br />
					</address>
					<div class="clear"></div>
				</div>
				
			</div>
		</div>
    </footer>
        <footer class="small-cont">
		<div class="container">
			<div class="row">
            <div class="col-xs-12 col-md-9 footer-copyrights">
					&copy; Copyright 2016 <a href="" target="blank">Sri Sai Balaji Estates</a>. All rights reserved.<a href="http://dexterous.in/" target="blank">Dexterous Technology & Web-Services</a>.
				</div>
				<div class="col-xs-12 col-md-3 small-cont">
					<%--<img src="images/logo-light.png" alt="" class="img-responsive footer-logo" />--%>
				</div>
				
			</div>
		</div>
	</footer>
    </div>
    <!-- Move to top button -->
    <div class="move-top">
        <div class="big-triangle-second-color">
        </div>
        <div class="big-icon-second-color">
            <i class="jfont fa-lg" >&#xe803;</i></div>
    </div>
    <!-- Login modal -->
    <div class="modal fade apartment-modal" id="login-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <div class="modal-title">
                        <h1>
                            Login<span class="special-color">.</span></h1>
                        <div class="short-title-separator">
                        </div>
                    </div>
                    <input name="login" type="email" class="input-full main-input" placeholder="Email" />
                    <input name="password" type="password" class="input-full main-input" placeholder="Your Password" />
                    <a href="my-profile.html" class="button-primary button-shadow button-full"><span>Sing
                        In</span>
                        <div class="button-triangle">
                        </div>
                        <div class="button-triangle2">
                        </div>
                        <div class="button-icon">
                            <i class="fa fa-user"></i>
                        </div>
                    </a><a href="#" class="forgot-link pull-right">Forgot your password?</a>
                    <div class="clearfix">
                    </div>
                    <p class="login-or">
                        OR</p>
                    <a href="#" class="facebook-button"><i class="fa fa-facebook"></i><span>Login with Facebook</span>
                    </a><a href="#" class="google-button margin-top-15"><i class="fa fa-google-plus"></i>
                        <span>Login with Google</span> </a>
                    <p class="modal-bottom">
                        Don't have an account? <a href="#" class="register-link">REGISTER</a></p>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Register modal -->
    <div class="modal fade apartment-modal" id="register-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <div class="modal-title">
                        <h1>
                            Register<span class="special-color">.</span></h1>
                        <div class="short-title-separator">
                        </div>
                    </div>
                    <input name="first-name" type="text" class="input-full main-input" placeholder="Frist name" />
                    <input name="last-name" type="text" class="input-full main-input" placeholder="Last name" />
                    <input name="email" type="email" class="input-full main-input" placeholder="Email" />
                    <input name="password" type="password" class="input-full main-input" placeholder="Password" />
                    <input name="repeat-password" type="password" class="input-full main-input" placeholder="Repeat Password" />
                    <a href="my-profile.html" class="button-primary button-shadow button-full"><span>Sing
                        up</span>
                        <div class="button-triangle">
                        </div>
                        <div class="button-triangle2">
                        </div>
                        <div class="button-icon">
                            <i class="fa fa-user"></i>
                        </div>
                    </a>
                    <div class="clearfix">
                    </div>
                    <p class="login-or">
                        OR</p>
                    <a href="#" class="facebook-button"><i class="fa fa-facebook"></i><span>Sing Up with
                        Facebook</span> </a><a href="#" class="google-button margin-top-15"><i class="fa fa-google-plus">
                        </i><span>Sing Up with Google</span> </a>
                    <p class="modal-bottom">
                        Already registered? <a href="#" class="login-link">SING IN</a></p>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- Forgotten password modal -->
    <div class="modal fade apartment-modal" id="forgot-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <div class="modal-title">
                        <h1>
                            Forgot your password<span class="special-color">?</span></h1>
                        <div class="short-title-separator">
                        </div>
                    </div>
                    <p class="negative-margin forgot-info">
                        Instert your account email address.<br />
                        We will send you a link to reset your password.</p>
                    <input name="login" type="email" class="input-full main-input" placeholder="Your email" />
                    <a href="my-profile.html" class="button-primary button-shadow button-full"><span>Reset
                        password</span>
                        <div class="button-triangle">
                        </div>
                        <div class="button-triangle2">
                        </div>
                        <div class="button-icon">
                            <i class="fa fa-user"></i>
                        </div>
                    </a>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- jQuery  -->
    <script type="text/javascript" src="js/jQuery/jquery.min.js"></script>
    <script type="text/javascript" src="js/jQuery/jquery-ui.min.js"></script>
    <!-- Bootstrap-->
    <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
    <!-- Google Maps -->
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDfDCV5hXiPamCIT8_vwGXuzimLQ9MF76g&amp;sensor=false&amp;libraries=places"></script>
    <!-- plugins script -->
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- template scripts -->
    <script type="text/javascript" src="mail/validate.js"></script>
    <script type="text/javascript" src="js/apartment.js"></script>
    <!-- google maps initialization -->

    	<script type="text/javascript">
    	    google.maps.event.addDomListener(window, 'load', init);
    	    function init() {
    	        mapInit(17.3722767, 78.5085121, "contact-map1", "images/pin-contact.png", true, true);

    	    }
	</script>


    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', init);
        function init() {
            mapInit(17.2950517, 78.5618135, "featured-map1", "images/pin-house.png", false);
            mapInit(17.1062981, 78.6610472, "featured-map2", "images/pin-apartment.png", false);
            mapInit(17.1107481, 78.6681911, "featured-map3", "images/pin-land.png", false);



        }
	</script>
<script src="/EMICalci/emicalc-loader.min.js" type="text/javascript"></script>
<script type="text/javascript" src="EMICalci/emicalc-lib.js"></script>
<link rel="stylesheet" type="text/css" href="/EMICalci/widget.css" />
<script type="text/javascript" src="/EMICalci/emicalc-main.min.js"></script>
    </form>
</body>
</html>
