C:\Users\abhinav\Desktop\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
C:\Users\abhinav\Desktop\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
C:\Users\abhinav\Desktop\Mastercraft_Dec_15_2015\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\abhinav\Desktop\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
C:\Users\abhinav\Desktop\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_29dec\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_29dec\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_29dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_29dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_29dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
C:\Users\abhinav\Desktop\projects by abhi\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
C:\Users\abhinav\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
C:\Users\abhinav\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
C:\Users\abhinav\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\abhinav\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
C:\Users\abhinav\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
C:\Users\RIZWAN\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
C:\Users\RIZWAN\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
C:\Users\RIZWAN\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RIZWAN\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
C:\Users\RIZWAN\Desktop\Aismtc_30dec\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
I:\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
I:\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
I:\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\obj\Debug\ResolveAssemblyReference.cache
I:\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
I:\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
C:\Users\abhinav\Desktop\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
C:\Users\abhinav\Desktop\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
C:\Users\abhinav\Desktop\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\abhinav\Desktop\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
C:\Users\abhinav\Desktop\Aismtc_31dec_2\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
C:\Users\Dexterous\Desktop\Aismtc_1_jan\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
C:\Users\Dexterous\Desktop\Aismtc_1_jan\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
C:\Users\Dexterous\Desktop\Aismtc_1_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
C:\Users\Dexterous\Desktop\Aismtc_1_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
C:\Users\abhinav\Desktop\Aismtc_7_jan\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
C:\Users\abhinav\Desktop\Aismtc_7_jan\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
C:\Users\abhinav\Desktop\Aismtc_7_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\abhinav\Desktop\Aismtc_7_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
C:\Users\abhinav\Desktop\Aismtc_7_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
D:\projects\Aism\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
D:\projects\Aism\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
D:\projects\Aism\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
D:\projects\Aism\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
D:\projects\Aism\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
D:\OnGoingProject\aism\Aismtc 8 jan 2016\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.dll
D:\OnGoingProject\aism\Aismtc 8 jan 2016\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\bin\Debug\DAL.pdb
D:\OnGoingProject\aism\Aismtc 8 jan 2016\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\OnGoingProject\aism\Aismtc 8 jan 2016\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\OnGoingProject\aism\Aismtc 8 jan 2016\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.dll
D:\OnGoingProject\aism\Aismtc 8 jan 2016\Aismtc_8_jan\Mastercraft_Dec_15_2015\DAL\obj\Debug\DAL.pdb
