.logo {
  max-width: 120px;
  max-height: 55px;
}

.logo-dark {
  max-width: 50px;
  max-height: 55px;
}

.service-video-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial-video-grid {
  display: grid;
  grid-gap: 10px 15px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
}
.testo-img {
  width: 100%;
  /* height: 300px; */
  border-radius: 10px;
}

.service-video-grid {
  display: grid;
  grid-gap: 10px 15px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5rem;
}

.vlogs-section {
  background: url("../images/vlogs-bg.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-attachment: fixed;
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-section {
  background: rgba(0, 0, 0, 0.2);
  padding-top: 60px;
  padding-bottom: 60px;
}
.blog-section .row {
  background: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
}
.blog-section .blog-img {
  border-radius: 5px;
}

.blog-section .blog-title {
  margin-bottom: 15px;
  font-size: 28px;
  font-weight: 600;
  text-align: left;
}

.modal-header-c {
  position: absolute;
  z-index: 9999;
  right: 30px;
  top: 20px;
  /* width: 20px;
    height: 20px; */
}
.modal-header-c button {
  color: red;
  font-size: 50px;
}

#videoModal {
  background: rgba(0, 0, 0, 0.349);
}

.banner-form-w3-new {
  display: none;
}

/* .home-sm-img img{
  width: 100%;
  display: none;
} */

/* #videoModal iframe {
  height: 500px;
} */

/* .vlogs-section .vlog-img{
  width: 100%;
} */

.wp-icon {
  position: fixed;
  bottom: 15px;
  left: 15px;
  cursor: pointer;
  z-index: 99;
}

.wp-icon img {
  width: 45px;
  height: 45px;
  /* border-radius: 50px; */
}

.banner-section {
  /* width: 100vw; */
  height: 100vh;
  background: url(../images/bannerbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  -ms-background-size: cover;
  background-size: cover;
  z-index: 0;
  position: relative;
  margin-top: 95px;
}
.banner-section .container-1 {
  width: 100%;
}
.banner-section .container-1 .row {
  width: 100% !important;
}

.container-2 {
  width: 92%;
  margin: auto;
}

section.association {
  margin-top: 120px;
  margin-bottom: 70px;
}

.banner-section .banner-form-w3 {
  margin-top: 50px;
  margin-left: 150px;
}
.brand-section {
}
.brand-section .owl-carousel {
  display: block !important;
}
.brand-section .image-slider {
  text-align: center;
}
.brand-section .image-slider img {
  margin: 30px 0;
}

.brand-section .image-slider:hover {
  background: #aa2828;
}

.blog-section{
  margin-top: 80px;
}

.blog-section .blog-img, .blog-section .blog-img img{
  width: 100%;
}

.blog-section ul li{
  list-style: disc;
  margin-left: 30px;
}

.r-blog img{
  width: 100%;
  object-fit: cover;
}

.r-blog-content{
  margin-top: 25px;
}

@media screen and (min-width: 992px) {
  .area-box {
    margin-top: 20px;
  }
}

@media (max-width: 992px) {
  .testimonial-video-grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }

  .blog-section .blog-title {
    margin-top: 15px;
    margin-bottom: 5px;
  }

  .service-video-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 737px) {
  .testimonial-video-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* @media (min-width: 737px) {
  #videoModal iframe {
    height: 400px;
  }
} */

@media (max-width: 426px) {
   .banner-form-w3 {
    display: none;
  }
  .banner-form-w3-new {
    display: block;
    width: 100%;
  }
}

@media (max-width: 415px) {
  .testimonial-video-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .banner-form-w3 {
    background: #000;
  }
  .home-sm-content {
    height: 300px;
  }

}

@media (min-width: 415px) {
  .brand-section .image-slider {
    border-right: 1px solid rgba(128, 128, 128, 0.658);
  }
  #videoModal .modal-dialog {
    width: 90vw !important;
  }
  #videoModal iframe {
    height: 80vh;
  }
}


#Header{
    text-transform:initial !important;
}